{
  "manifest_version": 2,
  "name": "Oi Casa",
  "description": "Apresentação \"Oi casa\" realizada no Meetup de Front-End dia 26/08/2013 pelo GDG São Paulo",
  "version": "1.0",
  "minimum_chrome_version": "23",
  "app": {
    "background": {
      "scripts": ["js/main.js"]
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "serial",
    "audioCapture",
    "<all_urls>"
  ]
}
